<<<<<<< HEAD
NEXT_PUBLIC_SUPABASE_URL= https://hgtucwanxbjkigzdkwgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9BACKEND_URL="http://localhost:3000"
=======
NEXT_PUBLIC_SUPABASE_URL= https://tcsgfwsjuwyzqhlmtytk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjc2dmd3NqdXd5enFobG10eXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3OTkyMDgsImV4cCI6MjAxMTM3NTIwOH0.Wl4DRG7yXT92Zfv3u-LY59pb-N9x55EYyPf9u2QEfQ8
NEXT_PUBLIC_GPT_KEY=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
>>>>>>> 962fe88bcae6b2fb685c45bf094810d8a0d4e842
